RewriteBase /

RewriteEngine on

# I'm pretty sure that I could use the [OR]... but it does not work a fuck!

RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

#RewriteCond %{REQUEST_FILENAME} -d
#RewriteRule ^ - [L]

RewriteCond %{REQUEST_FILENAME} -l
RewriteRule ^ - [L]

# Skip Apache aliases
# javascript is from the `libjs-jquery` package
# icons is from Apache
RewriteRule ^javascript - [L]
RewriteRule ^icons      - [L]

# Skip DirectoryIndex (add other files if you have it)
RewriteRule index.php$ - [L]

# xml API to current year schedule
RewriteRule ^xml/?$ /api/tagliatella.php [L,PT]

# The user page
RewriteRule ^([0-9]{4})/user/([0-9a-z\.-]+)/?$ /$1/user.php?conference=$1&uid=$2             [L,QSA]

# The chapter uid is only for SEO
RewriteRule ^([0-9]{4})/(.+)/([0-9a-z\.-]+)/?$ /$1/event.php?conference=$1&chapter=$2&uid=$3 [L,QSA]
#             \          \    \-->event_uid
#              \          \------>chapter_uid
#               \---------------->conference_uid
